spring.application.name=chat-backend

# PostgreSQL Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.address=0.0.0.0
server.port=8080

spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
